<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<title>EXPERIENCE</title>
<style>
body {
  background-image: url('image/pink.jpg');
  background-size: 120%;
}
h1 {
 font-family: Cinzel, serif;
 text-shadow: 3px 3px 3px #ababab;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
   }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
   }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
  line-height: 1.7;
}
</style>
</head>
<body>

<center><h1 style="color:gray;">MY EXPERIENCE<center></h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/meiji.png">
      <img src="image/meiji.png" alt="Meiji" width="auto" height="400">
    </a>
    <div class="desc">Variety flavour of Meiji</div>
  </div>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/giftbox2.png">
      <img src="image/giftbox2.png" alt="Giftbox" width="auto" height="400">
    </a>
    <div class="desc">Customer Giftbox</div>
  </div>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/meiji2.png">
      <img src="image/meiji2.png" alt="Meiji Price" width="auto" height="400">
    </a>
    <div class="desc">Promoting My Business</div>
  </div>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/feedback2.png">
      <img src="image/feedback2.png" alt="Happy Customer" width="auto" height="400">
    </a>
    <div class="desc">Our Customer</div>
  </div>
</center>
</div>
<br>

<div class="clearfix"></div>
<div style="padding:100px;">

  <p style="text-align:justify;"><font size="4;">I really enjoyed doing online business. 
In this year, i have started to sell giftbox and meiji milk as my business. 
Every month, I able to get customer and I am so glad that many people recognize my business 
and willing to buy from me because I constant promote my business through WhatsApp status updates and Instagram.
Not to mention, it is a blessing that I only deal with people that are so kind and easy to negotiate with.
I realised that it was difficult to interact with customers and worry about selling my products before I began my business. 
This shows how doing this business has affected my lives. 
Now I braver to go ahead, serving my customers better. 
We need to know that the future will be bright no matter what business we operate.</font></p>
<br>
  <p style="text-align:justify;"><font size="4;"> What can I infer from this business life is that I have learned so many things. 
Before I began this small business, I feel not confident, shy, and socially uncomfortable. 
When I conducted this business, it had some impact on my daily lives. 
Once I start this business, I have notice that I feel more comfortable communicate with my customers. 
Now, I able to run my small business efficiently and serve my customers with respect. 
The value of a pleasant customer experience cannot be overstated in today's corporate environment. 
A brand's retention rates might suffer significantly if its customers are dissatisfied with the level of service they get. 
As a result, we are certain that our products will be a commercial success in the future.</font></p>
</div>
<center><a href="https://wa.link/9rp09f" target="_blank"><img src="image/ws.png" height="50px" width="50px">
<hr>

<center>

<a href="index.html">Main Page</a>
<a href="Biodata.html"class="main page">&laquo; Previous</a>
<a href="Education Background.html"class="main page">&raquo; Next</a>
<footer align="center">
Copyright &copy; Syazatira
</footer>
</body>
</html>
