<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<title>Gallery</title>
<style>
body {
  background-image: url('image/pink.jpg');
  background-size: 120%;
}
h2 {
 font-family: Cinzel, serif;
 text-shadow: 3px 3px 3px #ababab;
}
p {
 font-size: 18px;
}
</style>

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: auto;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);

}

.numbertext {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>WELCOME TO SYAZATIRA GALLERY</h2></center>

<center><p>Welcome to my gallery people! I love photography and editing photos. 
In this gallery, you will see some of my photos collection that I took and edited.
Hope you guys will like my editing skills!</p></center>

<div class="slideshow-container">

<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="image/chair.jpg" style="width:45%">
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="image/greeny.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="image/toymachine.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="image/hotel.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="image/legoland.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="image/lexis.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="image/mosque.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="image/penang.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <center><img src="image/trees.jpg" style="width:45%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="image/umbrella.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="image/waterfall.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  ><img src="image/foodie.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="image/tealive.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="image/ikea.jpg" style="width:45%">
</div>
</center>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr>
<center>

<a href="index.html">Main Page</a>
<a href="Family.html"class="main page">&laquo; Previous</a>
<a href="Others.html"class="main page">&raquo; Next</a>
<footer align="center">
Copyright &copy; Syazatira
</footer>

</body>
</html>
