<!DOCTYPE html>
<html>
<head><title>tirawebsite</title></head>
</head>

<style>
body {
      background-image: url(image/cutie.jpg);
      background-size:120%;
      background-position: center;

}

ul{
    float: right;
    list-style: none;
    margin-top: 25px;
}

ul li{
     display: inline-block;
}

ul li a{
     text-decoration: none;
     color: grey;
     padding: 5px;
     border: 0px #fff;
}

ul li a:hover{
       background-color: #fff;
       color: #000;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
}
.title h1{
      color: grey;
      font-size: 70px;
      border-style: ridge;
}
.button {
  border-radius: 6px;
  background-color: #fefefe;
  border: none;
  color: #000000;
  text-align: center;
  font-size:;
  padding: 6px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin:2px;
}
</style>

        <div class="main class">
        </div>
          <ul>
             <li><a href="index.html">HOME<a></li>
             <li><a href="Biodata.html">BIODATA<a></li>
             <li><a href="Experience.html">EXPERIENCE<a></li>
             <li><a href="Education Background.html">EDUCATION<a></li>
             <li><a href="Family.html">FAMILY<a></li>
             <li><a href="Gallery.html">GALLERY<a></li>
             <li><a href="Others.html">OTHERS<a></li>
          </ul>
       </div>
       <div class="title">
         <h1>WELCOME TO MY WEBSITE!</h1>
      </div>

</body>
</html>
